{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "title"
        },
        {
            "type": "os"
        },
        {
            "type": "kernel"
        },
        {
            "type": "uptime"
        },
        {
            "type": "packages"
        },
        {
            "type": "processes"
        },
        {
            "type": "shell"
        },
        {
            "type": "terminal"
        },
        {
            "type": "wifi"
        },
        {
            "type": "localip",
            "compact": true
        },
        {
            "type": "media"
        },
        {
            "type": "locale"
        },
        "break",
        {
            "type": "host",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "keyColor": "green"
        },
        {
            "type": "display",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "keyColor": "green"
        },
        "break"
    ]
}