{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "memory",
            "key": "╭─󰑭",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├─󰓡",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "├─󰃞",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "╰─",
            "keyColor": "green"
        },
        "break",
        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─{icon}",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "├─󰝚",
            "keyColor": "blue"
        },
        {
            "type": "wifi",
            "key": "├─",
            "format": "{ssid}",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "├─󰩟",
            "compact": true,
            "keyColor": "blue"
        },
        {
            "type": "locale",
            "key": "╰─",
            "keyColor": "blue"
        }
    ]
}